CLIENT_URL = http://localhost:3000
PORT = 5000
AT_SECRET = topSecret51
RT_SECRET = topSecret52
CLOUDINARY_NAME = quangtung
CLOUDINARY_API_KEY = 691767399919572
CLOUDINARY_API_SECRET = bzVUcJRt5iQ7fjwKNJtopXkrfzo